<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/divs.css">
    <link rel="shortcut icon" href="assets/images/ball1.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
</head>
<body>
<div class="cars">
    <h2>Mazda</h2>
    <p>Mazda Axela car has a horsepower of 120p</p>
    <img src="assets/css/brinem1.jpeg" alt="">
</div>
<div class="fruits">
    <h2>Mangoes</h2>
    <p>Mangoes these days can be grown using crafting method</p>
    <img src="assets/css/brinem2.jpeg" alt="">
</div>
<div class="soccer">
    <h2>Premier League</h2>
    <p>By the end of this season Arsenal will be leading</p>
    <img src="assets/css/brinem4.jpeg" alt="">
</div>
<div class="housing">
    <h2>Housing Levy</h2>
    <p>Housing Levy tax goes against the laws of Kenya</p>
    <img src="assets/css/brinem5.png" alt="">
</div>
<div class="jeep">
    <h2>Jeep Cherokee</h2>
    <p>The Jeep Cherokee (XJ) is a sport utility vehicle manufactured and marketed across a single generation by Jeep in the United States from 1983 through 2001</p>
    <img src="assets/css/brinem3.jpeg" alt="">
</div>
<div id="computers">
    <h2>Apple MacBook Air 2020 M1</h2>
    <p>MacBook Pro blasts forward with the M3, M3 Pro and M3 Max chips. Built on 3‑nanometre technology and featuring an all-new GPU architecture, they're the most</p>
    <p>MacBook Pro blasts forward with the M3, M3 Pro and M3 Max chips. Built on 3‑nanometre technology and featuring an all-new GPU architecture, they’re the most advanced chips ever built for a personal computer. And each one brings more pro performance and capability.</p>
    <p>MacBook Pro has the longest battery life ever in a Mac — up to 22 hours. That efficiency is the magic of Apple silicon. And all models remain just as fast whether plugged in or not. So wherever inspiration strikes or whenever duty calls, run with it.</p>
    <p>MacBook Pro packs a powerful array of ports for connecting high-speed peripherals, driving high-resolution displays or directly offloading SDXC cards. And it supports both Wi‑Fi 6E and Bluetooth 5.3.</p>
    <p>
You can answer calls or messages from your iPhone directly on your Mac. Copy images, video, or text on your iPhone, then paste into another app on your nearby Mac. With iCloud, you can access your favorite files from either your iPhone or your Mac. And so much more.</p>
</div>
#

</body>
</html>